# This is the TimberWolf system default parameter file when only
# macros are present in a design.
#
#   Please change the variables below to their appropriate values.
#
RULES
    layer   metal  0.05  0.1E-15   horizontal
    layer   poly   20.0  0.1E-15   vertical
#   layer   metal2 0.05  0.1E-15   vertical
    via     contact  metal poly
#   via     via      metal metal2
    width   metal  4.0
    spacing metal  metal    3.0
    width   poly   4.0
    spacing poly   poly     3.0
    spacing metal  poly     0.0
    width   contact 2.5
#   width   via     3.0

    # this means stacked vias - a nonzero number would disallow them.
#    spacing contact via  0.0

ENDRULES

TWMC*padspacing:                   abut
TWMC*chip.aspect.ratio:            1.0
TWMC*default.tracks.per.channel:   0
TWMC*do.channel.graph: 	           on
TWMC*do.global.route:              on
TWMC*do.compaction:                3
TWMC*vertical_wire_weight:         1.0
TWMC*vertical_path_weight:         1.0
